Timer unit: 1e-09 s

Total time: 0.18163 s
File: /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py
Function: rake_chi2 at line 30

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    30                                           @profile
    31                                           def rake_chi2(df_obs, df_margins_1, df_margins_2):
    32         2  172450000.0    9e+07     94.9      (df_raked, dummy1, dummy2, dumm3) = run_raking(
    33         1          0.0      0.0      0.0          dim=2,
    34         1          0.0      0.0      0.0          df_obs=df_obs,
    35         1          0.0      0.0      0.0          df_margins=[df_margins_1, df_margins_2],
    36         1          0.0      0.0      0.0          var_names=["var1", "var2"],
    37         1          0.0      0.0      0.0          cov_mat=False,
    38                                               )
    39         1          0.0      0.0      0.0      sum_over_var1 = (
    40         1     188000.0 188000.0      0.1          df_raked.groupby(["var2"])
    41         1    2316000.0    2e+06      1.3          .agg({"raked_value": "sum"})
    42         1     432000.0 432000.0      0.2          .reset_index()
    43         1    3233000.0    3e+06      1.8          .merge(df_margins_1, on="var2")
    44                                               )
    45         2     110000.0  55000.0      0.1      assert np.allclose(
    46         1      75000.0  75000.0      0.0          sum_over_var1["raked_value"], sum_over_var1["value_agg_over_var1"]
    47                                               ), "The sums over the first variable must match the first margins."
    48         1          0.0      0.0      0.0      sum_over_var2 = (
    49         1     152000.0 152000.0      0.1          df_raked.groupby(["var1"])
    50         1    1283000.0    1e+06      0.7          .agg({"raked_value": "sum"})
    51         1     274000.0 274000.0      0.2          .reset_index()
    52         1     990000.0 990000.0      0.5          .merge(df_margins_2, on="var1")
    53                                               )
    54         2      65000.0  32500.0      0.0      assert np.allclose(
    55         1      62000.0  62000.0      0.0          sum_over_var2["raked_value"], sum_over_var2["value_agg_over_var2"]
    56                                               ), "The sums over the second variable must match the second margins."

Total time: 4.5522 s
File: /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py
Function: rake_entropic at line 58

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    58                                           @profile
    59                                           def rake_entropic(df_obs, df_margins_1, df_margins_2):
    60         2 4547141000.0    2e+09     99.9      (df_raked, dummy1, dummy2, dumm3) = run_raking(
    61         1       1000.0   1000.0      0.0          dim=2,
    62         1          0.0      0.0      0.0          df_obs=df_obs,
    63         1          0.0      0.0      0.0          df_margins=[df_margins_1, df_margins_2],
    64         1       1000.0   1000.0      0.0          var_names=["var1", "var2"],
    65         1          0.0      0.0      0.0          method="entropic",
    66         1          0.0      0.0      0.0          cov_mat=False,
    67                                               )
    68         1          0.0      0.0      0.0      sum_over_var1 = (
    69         1     172000.0 172000.0      0.0          df_raked.groupby(["var2"])
    70         1    1300000.0    1e+06      0.0          .agg({"raked_value": "sum"})
    71         1     237000.0 237000.0      0.0          .reset_index()
    72         1     939000.0 939000.0      0.0          .merge(df_margins_1, on="var2")
    73                                               )
    74         2      77000.0  38500.0      0.0      assert np.allclose(
    75         1      55000.0  55000.0      0.0          sum_over_var1["raked_value"], sum_over_var1["value_agg_over_var1"]
    76                                               ), "The sums over the first variable must match the first margins."
    77         1          0.0      0.0      0.0      sum_over_var2 = (
    78         1     127000.0 127000.0      0.0          df_raked.groupby(["var1"])
    79         1     992000.0 992000.0      0.0          .agg({"raked_value": "sum"})
    80         1     220000.0 220000.0      0.0          .reset_index()
    81         1     825000.0 825000.0      0.0          .merge(df_margins_2, on="var1")
    82                                               )
    83         2      56000.0  28000.0      0.0      assert np.allclose(
    84         1      56000.0  56000.0      0.0          sum_over_var2["raked_value"], sum_over_var2["value_agg_over_var2"]
    85                                               ), "The sums over the second variable must match the second margins."

  0.18 seconds - /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py:30 - rake_chi2
  4.55 seconds - /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py:58 - rake_entropic
