Timer unit: 1e-09 s

Total time: 113.579 s
File: /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py
Function: rake_chi2 at line 30

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    30                                           @profile
    31                                           def rake_chi2(df_obs, df_margins_1, df_margins_2):
    32         2        1e+11    6e+10    100.0      (df_raked, dummy1, dummy2, dumm3) = run_raking(
    33         1          0.0      0.0      0.0          dim=2,
    34         1          0.0      0.0      0.0          df_obs=df_obs,
    35         1          0.0      0.0      0.0          df_margins=[df_margins_1, df_margins_2],
    36         1          0.0      0.0      0.0          var_names=["var1", "var2"],
    37         1          0.0      0.0      0.0          cov_mat=False,
    38                                               )
    39         1          0.0      0.0      0.0      sum_over_var1 = (
    40         1     575000.0 575000.0      0.0          df_raked.groupby(["var2"])
    41         1   13015000.0    1e+07      0.0          .agg({"raked_value": "sum"})
    42         1     496000.0 496000.0      0.0          .reset_index()
    43         1    3305000.0    3e+06      0.0          .merge(df_margins_1, on="var2")
    44                                               )
    45         2     205000.0 102500.0      0.0      assert np.allclose(
    46         1      82000.0  82000.0      0.0          sum_over_var1["raked_value"], sum_over_var1["value_agg_over_var1"]
    47                                               ), "The sums over the first variable must match the first margins."
    48         1          0.0      0.0      0.0      sum_over_var2 = (
    49         1     151000.0 151000.0      0.0          df_raked.groupby(["var1"])
    50         1    6870000.0    7e+06      0.0          .agg({"raked_value": "sum"})
    51         1     344000.0 344000.0      0.0          .reset_index()
    52         1    1160000.0    1e+06      0.0          .merge(df_margins_2, on="var1")
    53                                               )
    54         2      86000.0  43000.0      0.0      assert np.allclose(
    55         1      60000.0  60000.0      0.0          sum_over_var2["raked_value"], sum_over_var2["value_agg_over_var2"]
    56                                               ), "The sums over the second variable must match the second margins."

113.58 seconds - /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py:30 - rake_chi2
