Timer unit: 1e-09 s

Total time: 0.488266 s
File: /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py
Function: rake_chi2 at line 30

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    30                                           @profile
    31                                           def rake_chi2(df_obs, df_margins_1, df_margins_2):
    32         2  479931000.0    2e+08     98.3      (df_raked, dummy1, dummy2, dumm3) = run_raking(
    33         1          0.0      0.0      0.0          dim=2,
    34         1          0.0      0.0      0.0          df_obs=df_obs,
    35         1          0.0      0.0      0.0          df_margins=[df_margins_1, df_margins_2],
    36         1       1000.0   1000.0      0.0          var_names=["var1", "var2"],
    37         1          0.0      0.0      0.0          cov_mat=False,
    38                                               )
    39         1          0.0      0.0      0.0      sum_over_var1 = (
    40         1     388000.0 388000.0      0.1          df_raked.groupby(["var2"])
    41         1    3141000.0    3e+06      0.6          .agg({"raked_value": "sum"})
    42         1     331000.0 331000.0      0.1          .reset_index()
    43         1    1571000.0    2e+06      0.3          .merge(df_margins_1, on="var2")
    44                                               )
    45         2      88000.0  44000.0      0.0      assert np.allclose(
    46         1      60000.0  60000.0      0.0          sum_over_var1["raked_value"], sum_over_var1["value_agg_over_var1"]
    47                                               ), "The sums over the first variable must match the first margins."
    48         1          0.0      0.0      0.0      sum_over_var2 = (
    49         1     133000.0 133000.0      0.0          df_raked.groupby(["var1"])
    50         1    1404000.0    1e+06      0.3          .agg({"raked_value": "sum"})
    51         1     229000.0 229000.0      0.0          .reset_index()
    52         1     868000.0 868000.0      0.2          .merge(df_margins_2, on="var1")
    53                                               )
    54         2      61000.0  30500.0      0.0      assert np.allclose(
    55         1      60000.0  60000.0      0.0          sum_over_var2["raked_value"], sum_over_var2["value_agg_over_var2"]
    56                                               ), "The sums over the second variable must match the second margins."

Total time: 25.4345 s
File: /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py
Function: rake_entropic at line 58

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    58                                           @profile
    59                                           def rake_entropic(df_obs, df_margins_1, df_margins_2):
    60         2        3e+10    1e+10    100.0      (df_raked, dummy1, dummy2, dumm3) = run_raking(
    61         1          0.0      0.0      0.0          dim=2,
    62         1          0.0      0.0      0.0          df_obs=df_obs,
    63         1       1000.0   1000.0      0.0          df_margins=[df_margins_1, df_margins_2],
    64         1          0.0      0.0      0.0          var_names=["var1", "var2"],
    65         1          0.0      0.0      0.0          method="entropic",
    66         1          0.0      0.0      0.0          cov_mat=False,
    67                                               )
    68         1          0.0      0.0      0.0      sum_over_var1 = (
    69         1     495000.0 495000.0      0.0          df_raked.groupby(["var2"])
    70         1    3525000.0    4e+06      0.0          .agg({"raked_value": "sum"})
    71         1     346000.0 346000.0      0.0          .reset_index()
    72         1    1529000.0    2e+06      0.0          .merge(df_margins_1, on="var2")
    73                                               )
    74         2     174000.0  87000.0      0.0      assert np.allclose(
    75         1      64000.0  64000.0      0.0          sum_over_var1["raked_value"], sum_over_var1["value_agg_over_var1"]
    76                                               ), "The sums over the first variable must match the first margins."
    77         1          0.0      0.0      0.0      sum_over_var2 = (
    78         1     191000.0 191000.0      0.0          df_raked.groupby(["var1"])
    79         1    1676000.0    2e+06      0.0          .agg({"raked_value": "sum"})
    80         1     259000.0 259000.0      0.0          .reset_index()
    81         1     947000.0 947000.0      0.0          .merge(df_margins_2, on="var1")
    82                                               )
    83         2      75000.0  37500.0      0.0      assert np.allclose(
    84         1      60000.0  60000.0      0.0          sum_over_var2["raked_value"], sum_over_var2["value_agg_over_var2"]
    85                                               ), "The sums over the second variable must match the second margins."

  0.49 seconds - /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py:30 - rake_chi2
 25.43 seconds - /Users/ducela/Documents/Raking/ihmeuw-msca/raking/profiling/profile_niles_case.py:58 - rake_entropic
